<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="icon" href="h.png">
</head>
<style>
    /* #myPDF{
    width: 75%;
    height: 975px;
for pdf
}
  */
  body{
    background: linear-gradient(to right, lightblue, darkblue)
  }

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
}
  header a{
    text-decoration: none;
}
@media screen and (max-width: 900Px) {
    .certificate{
 width: 100%;       
    }
}
    @media screen and (max-width: 400Px) {
    .certificate{
 width: 100%;       
    }
}
</style>
<body>
    
    <header>
        <h1>Certificates</h1>

        <button><a href="index.html">
            <b>Home</b></a></button>
        </header>
    <img class="certificate" src="zubair_page-0001.jpg">
    <img class="certificate" src="certificate2.jpg">
    <img class="certificate" src="certificate3.jpg">
    <img class="certificate" src="certificate4.jpg">
    <img class="certificate" src="certificate5.jpg">
    <img class="certificate" src="certificate6.jpg">
    <img class="certificate" src="certificate7.jpg">
    <img class="certificate" src="zubair_page-0003.jpg">
    <img class="certificate" src="zubair_page-0004.jpg">
    <img class="certificate" src="zubair_page-0005.jpg">
    <img class="certificate" src="zubair_page-0006.jpg">
    <img class="certificate" src="zubair_page-0007.jpg">
    <img class="certificate" src="zubair_page-0008.jpg">
</body>
</html>