<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubair Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="icon" href="h.png">
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background: linear-gradient(630deg, gray, rgb(93, 93, 240));
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(5px);
            color: white;
        }

        .brand-title {
            font-size: 1.5rem;
            margin: .5rem;
        }

        .navbar-links ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            list-style: none;
        }

        .navbar-links li a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: block;
        }

        header {
            align-items: start;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .toggle-button {
            position: absolute;
            top: 1.5rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 31px;
            height: 21px;
        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        header ul li a {
            text-decoration: none;
            color: white !important;

        }

        a:hover {
            font-size: 1.5rem;
            background-color: rgb(93, 93, 240);
            border-radius: 50px;
        }

        section {
            color: white;
            margin-bottom: 250px;
        }

        .leftsection {
            font-size: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 30vh;
        }

        .name {
            color: rgb(19, 235, 206);
        }

        .button {
            margin-top: 30px;
        }

        footer {
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        footer .footer2 {
            margin: 0;
            padding: 0;
        }

        .dec {
            list-style: none;
            color: rgb(252, 251, 249);
        }

        /* a:hover{
            background-color: rgb(80, 0, 0);
        } */

        .link {
            color: rgb(252, 251, 249);
            text-decoration: none;
        }

        .footerleft {
            font-size: 20px;
            color: gold;
        }

        .footercenter {
            font-size: 20px;
            color: gold;
        }

        footer .footer-rights {
            text-align: center;
            color: gold;
            font-size: 23px;
            padding-left: 22px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .footerimg {
            width: 25px;
        }

        #element {
            color: white;
        }

        @media screen and (max-width: 800px) {
            .toggle-button {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-links ul {
                width: 100%;
                flex-direction: column;
            }

            .navbar-links li {
                text-align: center;
            }

            .navbar-links li a {
                padding: .5rem 1rem;
            }

            .navbar-links.active {
                display: flex;
            }

            .button {
                justify-content: center;
                text-align: center;
            }

            footer .footer {
                width: 400px;
            }

            .footerleft {
                font-size: 13px;
            }

            .footercenter {
                font-size: 13px;
            }

            .footer-rights {
                font-size: 15px !important;
                padding: 12px;
            }

            .phone {
                color: goldenrod;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="brand-title">Zubair's Portfolio</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="mycv.html">Resume</a></li>
                    <li><a href="certificate.html">Certificate</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="#socials">Socials</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <section>
        <div class="leftsection">
            <div>Hi,

                My name is <span class="name">Mohammed Zubair shaikh</span>
                <div>and i am a professional Health and safety environment officer </div>
                <div> <span id="element"></span></div>
                <div class="button">
                    <a href="zubair.pdf" download>
                        <button class="button">Download Resume</button></a>
                    <a href="certificatepdf.pdf" download>
                        <button class="button">Download Certificates</button></a>
                </div>
            </div>
        </div>
    </section>

<span class="shadow">
    <footer class=".footer">
        <div class="footerleft">
            <h2 id="socials">Socials</h2>
            <ul class="gold">

                <li class="dec"><a class="link"
                        href="https://instagram.com/mohammed_zubair_shaikh_18?igshid=NGVhN2U2NjQ0Yg==">
                        <img class="footerimg" src="insta.png.png">Instagram</a></li>
                <li class="dec"><a class="link"
                        href="https://www.facebook.com/profile.php?id=100026964499722&mibextid=ZbWKwL">
                        <img class="footerimg" src="fb.png" alt="">Fcaebook</a></li>
            </ul>
        </div>
        <div class="footercenter">
            <h2 id="contact">Contact Details</h2>
            <li class="dec">
                <img class="footerimg" src="phone.png" alt="" />
                <a class="link" href="tel:+8867507653"> 8867507653</a>
            </li>
            <li class="dec">
                <img class="footerimg" src="email.png.png" alt="" />
                <a class="link" href="mailto:numairshaikh3978@gmail.com">
                    zubairshaikhzubbu@gmail.com</a>
                </ul>
        </div>
    </footer>
    <footer class="footer2">
        <div class="footer-rights">
            Copyright &copy; www.zubairsportfolio.com | All rights reserved
        </div>
    </footer>
</span>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['my dream is to become HSE manager'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>